import { useReducer } from "react";

const initialState = [];
function reducer(state, action) {
  switch (action.type) {
    case "ADD":
      return [...state, action.item];
    case "REMOVE":
      return state.filter((_, i) => i !== action.index);
    default:
      return state;
  }
}

export default function Carrinho() {
  const [carrinho, dispatch] = useReducer(reducer, initialState);

  return (
    <div className="p-4">
      <h2>Carrinho</h2>
      <button onClick={() => dispatch({ type: "ADD", item: "Produto A" })}>
        Adicionar Produto A
      </button>
      <ul>
        {carrinho.map((item, i) => (
          <li key={i}>
            {item}{" "}
            <button onClick={() => dispatch({ type: "REMOVE", index: i })}>
              Remover
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}
